#!name=彩云天气@chxm1023
#!desc=净化界面 解锁SVIP

[Script]
# VIP信息
caiyun = type=http-response, pattern=^https?:\/\/(biz|wrapper|starplucker)\.(cyapi|caiyunapp)\.(cn|com)\/(.+\/(user\?app_name|activity\?app_name|visitors|operation\/banners|ai\/weather|operation\/homefeatures)|p\/v\d\/(vip_info|user_info|entries|privileges)), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyun.js, requires-body=true, max-size=-1, timeout=60

# SVIP地图-48小时预报(方法来源:苍井灰灰)
caiyun = type=http-request, pattern=^https?:\/\/(api|wrapper)\.(cyapi|caiyunapp)\.(cn|com)\/v\d\/(satellite|nafp\/origin_images), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyun.js, timeout=60

[MITM]
hostname = %APPEND% *.cyapi.cn, *.caiyunapp.com
