#!name=Vidhub-Emby
#!desc=Vidhub绕过Emby公益服封锁，使之登录播放
#!arguments=启用vidhub1:#默认关闭, 自定义URL1:#, 启用vidhub2:#默认关闭, 自定义URL2:#, 自定义域名:#
#!arguments-desc=使用注意事项\n模块默认关闭，输入“启用” \n填写自定义URL和域名即可 注:多个域名可使用,分开 \n\n比如你的线路是https://cn.xxxemby.com 那么Script里面的自定义URL就填写这个 域名就填cn.xxxemby.com

# 由于vidhub一系列行为导致正版用户受影响一些服不能登录，可以用此模块更改user-agent

# 比如你的线路是https://cn.xxxemby.com 那么Script里面的自定义URL就填写这个，域名就填cn.xxxemby.com（注:多个域名可使用,分开）

[Script]
{{{启用vidhub1}}} = script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/Crack-Script/vidhub-user-agent.js,requires-body=1,type=http-request,pattern={{{自定义URL1}}},max-size=0,binary-body-mode=0,script-update-interval=0

{{{启用vidhub2}}} = script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/Crack-Script/vidhub-user-agent.js,requires-body=1,type=http-request,pattern={{{自定义URL2}}},max-size=0,binary-body-mode=0,script-update-interval=0

[MITM]
hostname = %APPEND% {{{自定义域名}}}